{
  "name": "cambridge-mt-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "tsc-watch": "npx tsc-watch",
    "parse": "node out/index.js",
    "cli": "node out/index.js",
    "test": "node out/test.js",
    "postgres": "E:/PostgreSQL/bin/psql.exe -U postgres",
    "instruments": "node out/database/createInstruments.js",
    "vectorize": "node out/database/vectorize.js"
  },
  "author": "Carl Moore",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^2.2.0",
    "@types/axios": "^0.14.0",
    "@types/better-sqlite3": "^7.6.4",
    "@types/cli-progress": "^3.11.0",
    "@types/decompress": "^4.2.4",
    "@types/inquirer": "^9.0.3",
    "@types/jsdom": "^21.1.1",
    "@types/mime": "^3.0.1",
    "@types/pg": "^8.10.2",
    "@types/progress": "^2.0.5",
    "@types/uuid": "^9.0.2",
    "axios": "^1.4.0",
    "better-sqlite3": "^8.4.0",
    "chalk": "^5.2.0",
    "chromadb": "^1.5.2",
    "cli-progress": "^3.12.0",
    "decompress": "^4.2.1",
    "dotenv": "^16.3.1",
    "gpt-tokenizer": "^2.1.1",
    "inquirer": "^9.2.7",
    "jsdom": "^22.1.0",
    "kysely": "^0.25.0",
    "log-update": "^5.0.1",
    "lowdb": "^6.0.1",
    "mime": "^3.0.0",
    "node-fetch": "^3.3.1",
    "openai": "^3.3.0",
    "pg-promise": "^11.5.0",
    "progress": "^2.0.3",
    "puppeteer": "^20.7.3",
    "reflect-metadata": "^0.1.13",
    "sqlite-vss": "^0.1.1-alpha.20",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.4",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.3.2"
  }
}
